# BoardgamePlatform

service/: .gitignore  build.gradle
service/container/: .project
service/rest/: .gitignore  build.gradle  settings.gradle
src/main/java/com/boardgame/bo/: GameObjectWithTraits.java
src/main/java/com/boardgame/bo/board/: Board.java  Level.java
src/main/java/com/boardgame/bo/events/: GameEvent.java
src/main/java/com/boardgame/controllers/: GameController.java
src/main/java/com/boardgame/dto/: Game.java
src/main/java/com/boardgame/enums/: GameEventTypes.java
src/main/java/com/boardgame/service/: GameEventService.java  GameService.java
src/main/java/com/boardgame/service/script/: ScriptService.java
