apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

def __env = 'local'

if(System.getProperty('env')){
	__env = System.getProperty('env')
}

def __set = 'default'

if(System.getProperty('set')){
	__set = System.getProperty('set')
}

println "Building $name for enviroment $__env, using card set $__set"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

repositories { mavenCentral() }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}

sourceCompatibility = 1.8
version = '0.0.1'
jar {
	manifest {
		attributes 'Implementation-Title': 'REST', 'Implementation-Version': version
	}
}

test { systemProperties 'property': 'value' }

bootRun { addResources = false }

sourceSets {
	main {
		resources {
			srcDirs = ['src/main/resources', "src/env/resources/$__env", "src/cards/set/$__set", "src/web/resources"]
		}
	}
}